{
  "ignored_packages": ["Vintage"],
  "folder_exclude_patterns": [".git","node_modules"],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
}
